# desafio

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/domain/entity/error/: HttpErrorTypeTest.kt
app/src/androidTest/java/com/picpay/desafio/android/domain/use_case/: GetUsersListTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: DesafioAndroidApplication.kt  MainActivity.kt  MainViewModel.kt  User.kt  UserListAdapter.kt  UserListIViewHolder.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/client/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/client/: ApiClient.kt  ApiService.kt
app/src/main/java/com/picpay/desafio/android/data/entity/: ApiUser.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: DefaultUserRepository.kt
app/src/main/java/com/picpay/desafio/android/data/util/network/: NetworkCheck.kt
app/src/main/java/com/picpay/desafio/android/data/util/request/: AuthInterceptor.kt  CustomInterceptor.kt  RequestHandler.kt  SaveCacheInterceptor.kt
app/src/main/java/com/picpay/desafio/android/data/util/resource/: Constants.kt
app/src/main/java/com/picpay/desafio/android/di/: ViewModelModule.kt
app/src/main/java/com/picpay/desafio/android/domain/boundary/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/entity/error/: HttpErrorType.kt  RequestException.kt
app/src/main/java/com/picpay/desafio/android/domain/entity/user/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/interector/: GetUsersList.kt
app/src/main/java/com/picpay/desafio/android/domain/use_case/: GetUsersList.kt
app/src/main/java/com/picpay/desafio/android/entity/: User.kt
app/src/main/java/com/picpay/desafio/android/presentation/: DesafioAndroidApplication.kt  MainActivity.kt  MainViewModel.kt  UserListAdapter.kt  UserListIViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/di/: NetworkingModule.kt  RepositoryModule.kt  ResourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/picpay/desafio/android/presentation/util/arch/: SingleLiveEvent.kt
app/src/main/java/com/picpay/desafio/android/presentation/util/base/: BaseViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/util/dialog/: DialogData.kt
app/src/main/java/com/picpay/desafio/android/presentation/util/error/: ErrorHandler.kt
app/src/main/java/com/picpay/desafio/android/presentation/util/extension/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/picpay/desafio/android/presentation/util/navigation/: NavData.kt
app/src/main/java/com/picpay/desafio/android/presentation/util/placeholder/: Placeholder.kt  PlaceholderView.kt
app/src/main/java/com/picpay/desafio/android/presentation/util/placeholder/types/: Hide.kt  Loading.kt
app/src/main/java/com/picpay/desafio/android/presentation/view/: MainActivity.kt  MainViewModel.kt  UserListAdapter.kt  UserListIViewHolder.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/data/entity/: ApiUserTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: DefaultUserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/domain/: CoroutinesTestRule.kt
app/src/test/java/com/picpay/desafio/android/domain/entity/error/: HttpErrorTypeTest.kt
app/src/test/java/com/picpay/desafio/android/domain/interector/: GetUsersListTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/: MainViewModelTest.kt  UserViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/view/: MainViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/src/: Mocks.kt
